 The Problem is bilinear
Uncomment the next lines to see the x^* and y^* 

 ############ Using Proximal Point ############
13.153659 seconds
  3.413473 seconds (72.39 k allocations: 1.096 GiB, 3.84% gc time)
L = 8.113650629435937e-18
|∇xL| = 1.280169471991437e-8
|∇yL| = 1.8458336816962264e-9
Uncomment the next lines to see the solution
number of iterations  = 500
 
 The Problem is bilinear
Uncomment the next lines to see the x^* and y^* 

############ Newton Method ###############
elapsed CPU time: 0.092166 seconds
  0.038713 seconds (30.25 k allocations: 3.630 MiB)
L = 5.277202603499063e-28
|∇xL| = 2.2204266175518508e-13
|∇yL| = 1.8132844465930538e-13
Uncomment the next lines to see the solution
number of iterations  = 1