The Problem is convex-concave
Uncomment the next lines to see the x^* and y^* 

############ alg 2 ################
T = 49

norm = 347.536796312884
elapsed CPU time: 19.090562 seconds
  4.918272 seconds (176.42 k allocations: 1.381 GiB, 3.32% gc time)
f value at the found solution = -5.3898526710364876e-8
|∇xL| = 0.0011121755073238524
|∇yL| = 0.0015181274490550362
Uncomment the next lines to see the solution
 
 The Problem is convex-concave
Uncomment the next lines to see the x^* and y^* 

############ alg 2 with first-order eq. (14) ################
T = 49

norm = 347.536796312884
elapsed CPU time: 20.58688 seconds
  5.301366 seconds (178.23 k allocations: 1.472 GiB, 3.44% gc time)
f value at the found solution = -5.38985267096304e-8
|∇xL| = 0.0011121755073203806
|∇yL| = 0.0015181274490374255
Uncomment the next lines to print the solution
 
 The Problem is convex-concave
Uncomment the next lines to see the x^* and y^* 

############ alg 2 with first-order eq. (14) and D(z,zhat) instead of D(z,zt) ################

norm = 347.536796312884
elapsed CPU time: 13.658922 seconds
  3.538478 seconds (168.76 k allocations: 997.927 MiB, 3.32% gc time)
f value at the found solution = -9.323577961580054e-9
|∇xL| = 0.00046581476662695473
|∇yL| = 0.0006717634788348516
Uncomment the next lines to print the solution
 
 The Problem is convex-concave
Uncomment the next lines to see the x^* and y^* 

############ Newton Method ###############
elapsed CPU time: 0.097239 seconds
  0.040332 seconds (30.25 k allocations: 3.631 MiB)
L = -2.999975355157682e-27
|∇xL| = 5.071490523091407e-13
|∇yL| = 6.696787692203304e-13
Uncomment the next lines to see the solution
number of iterations  = 1
 
 The Problem is convex-concave
Uncomment the next lines to see the x^* and y^* 

 ############ Using Proximal Point ############
5.44826 seconds
  1.424508 seconds (49.91 k allocations: 381.969 MiB, 3.31% gc time)
L = -4.0303360393849415e-17
|∇xL| = 2.201567626912583e-9
|∇yL| = 9.474858830133108e-9
Uncomment the next lines to see the solution
number of iterations  = 169



